 1041  git branch
 1042  git status
 1043  git push
 1044  ls -l
 1045  git push --set-upstream origin miklos
 1046  git branch
 1047  git add dfájl.js
 1048  git commit dfájl.js
 1049  git push
 1050  ls -l
 1051  git add decrypt.js
 1052  git commit decrypt.js
 1053  get push
 1054  git push
 1055  cd 4.progalap1015
 1056  node tesztsorjav2.js
 1057  cd ..
 1058  ..
 1059  cd GIT_Andor
 1060  cd decrypt
 1061  node decrypt.js
 1062  echo "principles behind the agile manifesto "
 1063  we follow these principles:
 1064  our highest priority is to satisfy the customer 
 1065  through early and continuous delivery
 1066  of valuable software.
 1067  welcome changing requirements, even late in
 1068  development. agile processes harness change for
 1069  the customer's competitive advantage.
 1070  deliver working software frequently, from a
 1071  couple of weeks to a couple of months, with a
 1072  preference to the shorter timescale.
 1073  business people and developers must work
 1074  together daily throughout the project.
 1075  build projects around motivated individuals.
 1076  give them the environment and support they need,
 1077  and trust them to get the job done.
 1078  the most efficient and effective method of
 1079  conveying information to and within a development
 1080  team is face-to-face conversation.
 1081  working software is the primary measure of progress.
 1082  agile processes promote sustainable development.
 1083  the sponsors, developers, and users should be able
 1084  to maintain a constant pace indefinitely.
 1085  continuous attention to technical excellence
 1086  and good design enhances agility.
 1087  simplicity - the art of maximizing the amount
 1088  of work not done--is essential.
 1089  the best architectures, requirements, and designs
 1090  emerge from self-organizing teams.
 1091  at regular intervals, the team reflects on how
 1092  to become more effective, then tunes and adjusts
 1093  clear
 1094  cd .. 
 1095  cd ..
 1096  cd 4.progalap1015
 1097  cd Programozási_Alapok_Máté
 1098  cd 4.progalap1015
 1099  node autók.js
 1100  cd Flow_tananyagok
 1101  cd GIT_Andor
 1102  nano message.txt
 1103  cd 4.progalap1015
 1104  node autók.js
 1105  clear
 1106  node autók.js
 1107  clear
 1108  cd ..
 1109  cd 3.progalap1013
 1110  node telefonfeladat.js
 1111  sudo update
 1112  sudo upgrade
 1113  sudo apt install update
 1114  sudo apt install upgrade
 1115  cd 5.progalap1016
 1116  node gyak.js
 1117  cd ..
 1118  cd 4.progalap1015
 1119  node tesztsorjav2.js
 1120  clear
 1121  cd ..
 1122  cd 6.progalap1020
 1123  node sort.js
 1124  node 2dtömb.js
 1125  cd ..
 1126  cd GIT_Andor
 1127  ls
 1128  cd decrypt
 1129  node dfájl.js
 1130  clear
 1131  node dfájl.js
 1132  npm init
 1133  npm install semistandard -g 
 1134  sudo npm install semistandard -g 
 1135  node dfájl.js
 1136  clear
 1137  node dfájl.js
 1138  cd ..
 1139  cd 6.progalap1020
 1140  cd Programozási_Alapok_Máté/
 1141  cd 6.progalap1020
 1142  node 2dtömbfeladat.js
 1143  node 2dgyakorlasom.js
 1144  node 2dtömbfeladat.js
 1145  node 2dgyakorlasom.js
 1146  node 2dtömbfeladat.js
 1147  cd 6.progalap1020/
 1148  ls
 1149  node 2dtömbfeladat.js 
 1150  cd 4.progalap1015/
 1151  node tesztsorjav2.js
 1152  cd 4.progalap1015/
 1153  node tesztsorjav2.js
 1154  cd ..
 1155  cd GIT_Andor/
 1156  cd 1021/
 1157  node 2.feladat.js
 1158  cd 5felad
 1159  cd 5feladat/
 1160  ls -l
 1161  node 2.feladat.js
 1162  node 5.feladat.js
 1163  cd 1021/
 1164  cd almafeladat/
 1165  cd almaszedo/
 1166  node map.js
 1167  node index.js
 1168  node map.js
 1169  node index.js
 1170  node random.js
 1171  node map.js
 1172  node index.js
 1173  ls
 1174  cd Flow_tananyagok/
 1175  cd GIT_Andor/
 1176  cd 1021/
 1177  git clone git@github.com:gyanyim/5feladat.git
 1178  nano 1.feladat.js
 1179  git add 1.feladat.js 
 1180  ls
 1181  mv 1.feladat.js 5feladat
 1182  ls
 1183  cd 5feladat/
 1184  ls
 1185  git add 1.feladat.js
 1186  git commit
 1187  git push
 1188  nano 2.feladat
 1189  git add nano 2.feladat 
 1190  mv 2.feladat 2.feladat.js
 1191  ls
 1192  git add 2.feladat.js 
 1193  git commit
 1194  git push
 1195  nano 3. feladat.js
 1196  ls -l
 1197  nano 3. feladat.js
 1198  ls -l
 1199  nano 3. feladat.js
 1200  stat 3.
 1201  cat 3.
 1202  mv 3. 3.feladat.js
 1203  ls -l
 1204  git add 3.feladat.js
 1205  git commit
 1206  git push
 1207  nano 4.feladat.js
 1208  git add 4.feladat.js 
 1209  git commit
 1210  git push
 1211  nano 5. feladat.js
 1212  ls -l
 1213  mv 5. 5.feladat.js
 1214  git add 5.feladat.js
 1215  git commit
 1216  git push
 1217  ls -l
 1218  cd ..
 1219  ls
 1220  cd almafeladat
 1221  git init
 1222  git clone git@github.com:gyanyim/almaszedo.git
 1223  nano index.js
 1224  git add index.js
 1225  git commit index.js
 1226  git push
 1227  ls -l
 1228  mv index.js almaszedo/
 1229  ls
 1230  cd almaszedo
 1231  ls
 1232  git add index.js
 1233  git commit index.js
 1234  git push
 1235  ls -l
 1236  nano random.js
 1237  git add random.js
 1238  git commit random.js
 1239  git push
 1240  nano map.js
 1241  git add map.js
 1242  git commit map.js
 1243  git push
 1244  ls -l
 1245  git add index.js
 1246  git commit index.js
 1247  git push
 1248  git add map.js
 1249  git commit map.js
 1250  git push
 1251  git add index.js
 1252  git add random.js
 1253  git commit random.js
 1254  git push
 1255  npm init
 1256  ls -l
 1257  ls -la
 1258  clear
 1259  npm install table
 1260  ls -l
 1261  cd ..
 1262  ls -l
 1263  cd almaszedo
 1264  ls -l
 1265  ls -la
 1266  nano .gitignore
 1267  npm install readline-sync
 1268  git status
 1269  ls -l
 1270  ls -la
 1271  cd node_modules/
 1272  ls
 1273  clear
 1274  cd ..
 1275  ls
 1276  node index.js
 1277  cd Flow_tananyagok/
 1278  cd GIT_Andor/
 1279  cd 1021/
 1280  cd almafeladat/
 1281  cd almaszedo/
 1282  ls
 1283  node index.js
 1284  clear
 1285  cd 1021/
 1286  cd almafeladat/
 1287  cd almaszedo/
 1288  node index.js
 1289  node random.js
 1290  node index.js
 1291  clear
 1292  cd ..
 1293  cd Programozási_Alapok_Máté/
 1294  cd 4.progalap1015/
 1295  node tesztsorjav2.js
 1296  cd 4.progalap1015/
 1297  node tesztsorjav2.js
 1298  cd ..
 1299  cd Programozási_Alapok_Máté/
 1300  cd ..
 1301  cd GIT_Andor/
 1302  cd 1021/
 1303  cd almafeladat/
 1304  cd almaszedo/
 1305  node random.js
 1306  cd Flow_tananyagok/
 1307  cd GIT_Andor/
 1308  cd 1021/
 1309  cd almafeladat/
 1310  cd alma
 1311  cd almaszedo/
 1312  ls
 1313  node index.js
 1314  cd ..
 1315  cd Programozási_Alapok_Máté/
 1316  cd 7.progalap1022/
 1317  cd hívásiidő.js
 1318  node hívásiidő.js
 1319  node rekurzió.js 
 1320  clear
 1321  cd Hóesés/
 1322  node map.js
 1323  node index.js
 1324  cd
 1325  cd Flow_tananyagok/
 1326  cd GIT_Andor/
 1327  cd 1021/
 1328  cd almafeladat/
 1329  cd almaszedo/
 1330  node map.js
 1331  node index.js
 1332  node random.js 
 1333  node map.js
 1334  node aszinkronteszt.js 
 1335  node index.js
 1336  clear
 1337  node index.js
 1338  cd Flow_tananyagok/
 1339  cd GIT_Andor/
 1340  cd 1021/
 1341  cd almafeladat/
 1342  cd alma
 1343  cd almaszedo/
 1344  ls -l
 1345  cd Flow_tananyagok/
 1346  cd GIT_Andor/
 1347  cd 1021/
 1348  cd almafeladat/
 1349  cd almaszedo/
 1350  ls
 1351  node index.js
 1352  cd Flow_tananyagok/
 1353  cd GIT_Andor/
 1354  cd 1021/
 1355  cd almafeladat/
 1356  cd almaszedo/
 1357  node index.js
 1358  ls
 1359  node fogyasztas.js
 1360  clear
 1361  node fogyasztas.js
 1362  cd ..
 1363  cd Programozási_Alapok_Máté/
 1364  cd 3.progalap1013/
 1365  node 1013feladatok.js 
 1366  node telefonfeladat.js 
 1367  cd ..
 1368  cd 1.progalap1007/
 1369  node Gyakorlásom.js 
 1370  cd ..
 1371  ls
 1372  cd Gyakorlasok/
 1373  node gyakorlas.js 
 1374  cd Flow_tananyagok/
 1375  cd GIT_Andor/
 1376  git clone git@github.com:zterhes/JS-Math.git
 1377  ls
 1378  cd JS-Math/
 1379  ls
 1380  git branch
 1381  git checkout -b miklos
 1382  git branch
 1383  ls -l
 1384  git branch
 1385  ls -l
 1386  git add fact.js
 1387  git commit fact.js
 1388  git push
 1389  git push --set-upstream origin miklos
 1390  git branch 
 1391  ls
 1392  git add fact.js
 1393  git commit fact.js
 1394  git push
 1395  ls 
 1396  git add index.js
 1397  git commit index.js
 1398  git push
 1399  cd ..
 1400  mkdir 2.feladat
 1401  ls -l
 1402  cd 2.feladat/
 1403  git clone git@github.com:gyanyim/2.feladat.git
 1404  ls
 1405  cd 2.felad
 1406  cd 2.feladat/
 1407  git branch
 1408  git checkout -b miklos
 1409  git checkout -b develop
 1410  git push
 1411  git push --set-upstream origin develop
 1412  git checkout miklos
 1413  git branch
 1414  ls 
 1415  cd ..
 1416  cd GIT_Andor/
 1417  cd 1026
 1418  ls
 1419  cd Páros_munka_JSMath/
 1420  ls
 1421  cd JS-Math/
 1422  ls
 1423  node jsmathfact.js
 1424  node fact.js
 1425  node index.js
 1426  cd ..
 1427  cd 2.feladat/
 1428  node index.js
 1429  node tömb.js
 1430  git clone git@github.com:flowacademyhu/iota_emoji_wars.git
 1431  git branch
 1432  ls
 1433  git iota_emoji_wars/
 1434  cd iota_emoji_wars/
 1435  ls
 1436  git branch
 1437  git status
 1438  git branch
 1439  cd ..
 1440  cd ..
 1441  cd Csapatmunka/
 1442  cd iota_emoji_wars/
 1443  ls
 1444  git branch
 1445  cd Flow_tananyagok/
 1446  git branch
 1447  ls
 1448  git status
 1449  ls
 1450  cd Csapatmunka/
 1451  ls
 1452  git clone git@github.com:flowacademyhu/iota_emoji_wars.git
 1453  git status
 1454  git branch 
 1455  cd iota_emoji_wars/
 1456  git branch 
 1457  git checkout develop
 1458  git branch
 1459  git pull
 1460  ls 
 1461  npm install
 1462  git pull
 1463  ls
 1464  git pull
 1465  ls
 1466  git pull
 1467  git branch
 1468  cd Flow_tananyagok/
 1469  css Csapatmunka/
 1470  cd Csapatmunka/
 1471  ls
 1472  cd iota_emoji_wars/
 1473  lsl
 1474  ls
 1475  git pull
 1476  git branch
 1477  cd Flow_tananyagok/
 1478  cd Csapatmunka/
 1479  ls
 1480  cd iota_emoji_wars/
 1481  ls
 1482  git branch
 1483  git pull
 1484  cd projekt
 1485  node index.js
 1486  cd Flow_tananyagok/
 1487  cd Csapatmunka/
 1488  ls
 1489  cd iota_emoji_wars/
 1490  ls
 1491  git branch
 1492  git checkout main
 1493  git branch
 1494  cd ..
 1495  rmdir iota_emoji_wars/
 1496  cd ..
 1497  cd
 1498  cd Flow_tananyagok/
 1499  ls
 1500  cd Teamwork/
 1501  git branch
 1502  git clone git@github.com:flowacademyhu/iota_emoji_wars.git
 1503  git pull
 1504  cd iota_emoji_wars/
 1505  git pull
 1506  ls -la
 1507  git branch
 1508  git status
 1509  git pull
 1510  ls la
 1511  git branch 
 1512  git checkout develop
 1513  git branch
 1514  ls -la
 1515  git branch
 1516  git pull
 1517  clear
 1518  cd
 1519  cd Flow_tananyagok/
 1520  cd Gyakorlasok/
 1521  ls
 1522  cd pr
 1523  cd projekt/
 1524  ls
 1525  node index.js
 1526  cd Flow_tananyagok/
 1527  ls
 1528  cd Gyakorlasok/
 1529  ls
 1530  cd projekt/
 1531  ls
 1532  clear
 1533  index.js
 1534  node index.js
 1535  cd Flow_tananyagok/
 1536  cd Gyakorlasok/
 1537  ls
 1538  cd projekt/
 1539  node index.js 
 1540  ls
 1541  node index.js 
 1542  node gyakorlas.js
 1543  cd Flow_tananyagok/
 1544  cd Gyakorlasok/
 1545  node gyakorlas.js 
 1546  nc localhost 5000
 1547  apt-get install netcat
 1548  ls
 1549  apt-get install netcat
 1550  sudo apt-get install netcat
 1551  netcat
 1552  nc
 1553  clear
 1554  nc example.com 80
 1555  cd Flow_tananyagok/
 1556  mkdir Hálózati_ismeretek
 1557  cd Hálózati_ismeretek/
 1558  echo "Hello Flow!" > hello.txt
 1559  cat hello.txt
 1560  clear
 1561  { echo -ne "HTTP/1.0 200 OK\r\nContent-Length: $(wc -c <hello.txt) \r\n\r\n"; cat hello.txt; } | nc -l 8080
 1562  clear
 1563  cd
 1564  sudo apt-get install dnsutils
 1565  dig
 1566  dig google.com
 1567  dig facebook.com
 1568  dig nso.hu
 1569  nc -l 5000
 1570  clear
 1571  ifconfig
 1572  sudo apt-get install net-tools
 1573  ifconfig
 1574  ifconfig | grep inet
 1575  nc 192.168.5.59 5000
 1576  nc -l 6666
 1577  nc 192.168.5.32 8080
 1578  nc -l 6666
 1579  nc -l 6666 > incoming.txt
 1580  cat incoming.txt | nc 192.168.5.59 5000
 1581  cd Flow_tananyagok/
 1582  cd Teamwork/
 1583  ls
 1584  cd iota_emoji_wars/
 1585  ls 
 1586  git branch
 1587  git pull
 1588  cd Flow_tananyagok/
 1589  cd Teamwork/
 1590  cd iota_emoji_wars/
 1591  ls
 1592  git branch
 1593  git checkout finalrow
 1594  ls -l
 1595  cd..
 1596  cd ..
 1597  cd Gyakorlasok/
 1598  ls
 1599  cd projekt
 1600  node index.js
 1601  node gyakorlas.js
 1602  clear
 1603  node gyakorlas2.js
 1604  node tömbgyakorlas.js
 1605  clear
 1606  node tömbgyakorlas.js
 1607  clear
 1608  node tömbgyakorlas.js
 1609  node tömbgyakorlas.jsű
 1610  node tömbgyakorlas.js
 1611  node codewars.js
 1612  clear
 1613  node codewars.js
 1614  clear
 1615  node codewars.js
 1616  clear
 1617  node codewars.js
 1618  clear
 1619  node codewars.js
 1620  man history
 1621  history
 1622  ls
 1623  node telefonfel.js
 1624  cd Flow_tananyagok/
 1625  cd Teamwork/
 1626  cd iota_emoji_wars/
 1627  git branch
 1628  git pull
 1629  ls
 1630  node index.js
 1631  git branch
 1632  clear
 1633  cd
 1634  cd Flow_tananyagok/
 1635  cd Teamwork/
 1636  ls
 1637  cd iota_emoji_wars/
 1638  npm i table
 1639  npm i terminal-kit
 1640  cd
 1641  cd Flow_tananyagok/
 1642  cd Gyakorlasok/
 1643  ls
 1644  node codewars.js
 1645  node index.js
 1646  git branch
 1647  git checkout -b NotRandomEnemy
 1648  git branch
 1649  node index.js
 1650  git branch
 1651  git pull
 1652  node index.js
 1653  cd ..
 1654  cd Gyakorlasok/
 1655  node codewars.js
 1656  node index.js
 1657  [A
 1658  node index.js
 1659  node codewars.js
 1660  clear
 1661  node codewars.js
 1662  cd ..
 1663  cd Gyakorlasok/
 1664  node codewars.js
 1665  clear
 1666  index.js
 1667  node index.js
 1668  cd ..
 1669  cd Gyakorlasok/
 1670  node codewars
 1671  node codewars.js
 1672  cd ..
 1673  cd Gyakorlasok/
 1674  node codewars.js
 1675  node index.js
 1676  [A
 1677  node index.js
 1678  node index.js
 1679  cd ..
 1680  cd Gyakorlasok/
 1681  node codewars.js
 1682  clear
 1683  node codewars.js
 1684  clear
 1685  node codewars.js
 1686  node codewars.jsű
 1687  node codewars.js
 1688  node codewars.jsű
 1689  node codewars.js
 1690  cd ..
 1691  cd Gyakorlasok/
 1692  node codewars.js
 1693  node index.js
 1694  node index.js
 1695  cd Flow_tananyagok/
 1696  cd Teamwork/
 1697  ls
 1698  cd iota_emoji_wars/
 1699  ls
 1700  node index.js
 1701  ls
 1702  git add enemy.js
 1703  git commit enemy.js
 1704  git push enemy.js
 1705  git push
 1706  git branch
 1707  git push --set-upstream origin NotRandomEnemy
 1708  git branch
 1709  git pull
 1710  node index.js
 1711  git branch
 1712  git checkout develop
 1713  git pull
 1714  git branch
 1715  git pull
 1716  git checkout NotRandomEnemy
 1717  git pull develop
 1718  clear
 1719  git branch
 1720  git pull
 1721  git branch
 1722  git stash
 1723  git checkout develop
 1724  git pull
 1725  git branch
 1726  git checkout NotRandomEnemy 
 1727  git branch
 1728  ls
 1729  git checkout develop
 1730  ls
 1731  node index.js
 1732  git checkout -b miklos
 1733  git pull
 1734  git branch
 1735  git checkout develop
 1736  git pull
 1737  git checkout miklos
 1738  ls
 1739  git pull
 1740  ls
 1741  node index.js
 1742  npm i cfonts
 1743  node index.js
 1744  ls
 1745  node index.js
 1746  node startGame.js
 1747  ls
 1748  node startGame.js
 1749  clear
 1750  git log
 1751  git status
 1752  git branch
 1753  git stash
 1754  clear
 1755  git branch 
 1756  git checkout develop 
 1757  git pull
 1758  git checkout miklos
 1759  ls
 1760  node startGame.js
 1761  ls
 1762  git branch
 1763  node startGame.js
 1764  git branch
 1765  git stash
 1766  git checkout develop
 1767  git branch
 1768  git stash
 1769  git pull
 1770  git checkout miklos
 1771  node startGame.js
 1772  ls
 1773  git pull
 1774  ls
 1775  git branch
 1776  git stash
 1777  git checkout develop
 1778  git pull
 1779  ls
 1780  node startGame.js
 1781  git branch
 1782  git checkout -b miklós_test
 1783  git pull
 1784  ls
 1785  node startGames.js
 1786  node startGame.js
 1787  cd Gyakorlasok/
 1788  node codewars.js
 1789  cd ..
 1790  cd Gyakorlasok/
 1791  ls
 1792  node codewars.js
 1793  node
 1794  git branch
 1795  git checkout highScoresMenu
 1796  ls
 1797  git pull 
 1798  git pull <highScoresMenu> <miklós_test>
 1799  git pull highScoresMenu miklós_test
 1800  clear
 1801  git branch
 1802  git checkout highScoresMenu
 1803  git branch
 1804  git stash
 1805  git checkout highScoresMenu
 1806  git pull
 1807  git checkout miklós_test 
 1808  clear
 1809  ls
 1810  ls -la
 1811  tree
 1812  clear
 1813  ls -la
 1814  node startGame.js
 1815  clear
 1816  git pull
 1817  clear
 1818  git branch
 1819  git pull
 1820  git checkout highScoresMenu
 1821  clear
 1822  git branch
 1823  git stash
 1824  git checkout highScoresMenu
 1825  git pull
 1826  ls
 1827  git checkout miklós_test
 1828  ls
 1829  git pull
 1830  ls
 1831  clear
 1832  git checkout highScoresMenu 
 1833  ls
 1834  git checkout miklós_test
 1835  ls
 1836  git branch
 1837  git status
 1838  git checkout highScoreMenu
 1839  git checkout highScoresMenu
 1840  git pull
 1841  ls
 1842  git branch
 1843  git checkout miklós_test
 1844  ls
 1845  git pull
 1846  ls
 1847  git branch --set-upstream-to=origin/<branch> miklós_test
 1848  clear
 1849  ls
 1850  git branch
 1851  git pull
 1852  cd ..
 1853  ls
 1854  clear
 1855  cd
 1856  cd Flow_tananyagok/
 1857  cd Teamwork/
 1858  ls
 1859  cd iota_emoji_wars/
 1860  ls
 1861  git branch
 1862  git checkout highScoresMenu 
 1863  git pull
 1864  git checkout miklós_test 
 1865  git merge highScoresMenu
 1866  code .
 1867  ls
 1868  node startGame.js
 1869  cd Programozási_Alapok_Máté/
 1870  cd 3.progalap1013/
 1871  node object.js 
 1872  node tömbökfeladat.js 
 1873  cd ..
 1874  4.progalap1015/
 1875  cd 4.progalap1015/
 1876  node progtételek.js 
 1877  cd ..
 1878  cd 5.progalap1016/
 1879  node progalaptételek2.js
 1880  cd ..
 1881  cd Gyakorlasok/
 1882  ls
 1883  node progtételek.js
 1884  cd Gyakorlasok/
 1885  ls
 1886  node progtételek.js 
 1887  cd ..
 1888  cd Programozási_Alapok_Máté/
 1889  cd 6.progalap1020/
 1890  cd PM/
 1891  node 2d_arrpm.js 
 1892  cd ..
 1893  cd Programozási_Alapok_Máté/
 1894  cd 4.progalap1015/
 1895  cd ..
 1896  cd 5.progalap1016/
 1897  node progalaptételek2.js 
 1898  cd Gyakorlasok/
 1899  node progtételek.js 
 1900  cd Gyakorlasok/
 1901  ls
 1902  node codewars.js
 1903  cd Programozási_Alapok_Máté/
 1904  cd 5.progalap1016/
 1905  cd PM/
 1906  node basic2pm.js 
 1907  pwd
 1908  cd Flow_tananyagok/
 1909  pwd
 1910  cd MINTA/
 1911  mkdir ../ablak/ajto/asztal
 1912  mkdir ./ablak/ajto/asztal
 1913  mkdir ../ablak
 1914  ls
 1915  cd ..
 1916  ls
 1917  cd MINTA/
 1918  mkdir ../ablak/ asztal/ ajto
 1919  mkdir .././ablak/ asztal/ ajto
 1920  cd ..
 1921  cd ab
 1922  cd ablak/
 1923  ls
 1924  tree
 1925  pwd
 1926  touch /home/gyanyi/Flow_tanayagok/ablak/welcome.txt
 1927  ls
 1928  touch ./Flow_tanayagok/ablak/welcome.txt
 1929  touch ./Flow_tanayagok/ablak/ welcome.txt
 1930  touch ./Flow_tanayagok/ablak/welcome.txt
 1931  touch ./Flow_tananyagok/ablak/welcome.txt
 1932  ls
 1933  pwd
 1934  echo "Hello" > /home/gyanyi/Flow_tananyagok/ablak
 1935  echo "Hello" > /home/gyanyi/Flow_tananyagok/ablak/welcome.txt
 1936  cat
 1937  cat welcome.txt
 1938  ls
 1939  cp welcome.txt welcome2.txt
 1940  ls
 1941  mv welcome2.txt delete-it.delete
 1942  ls
 1943  rm delete-it.delete 
 1944  ls
 1945  cat welcome.txt
 1946  ps aux
 1947  grep grep
 1948  ps aux | grep grep
 1949  ifconfig
 1950  ls -la
 1951  clear
 1952  cd 
 1953  cd /
 1954  cd
 1955  sudo apt-get update
 1956  sudo apt-get upgrade
 1957  clear
 1958  ls
 1959  cd Flow_tananyagok/
 1960  ls
 1961  rmdir -r ablak
 1962  ls
 1963  rmdir ablak
 1964  rmdir-r  ablak
 1965  rmdir -r ablak
 1966  rm -r ablak
 1967  ls
 1968  cd Softskill/
 1969  cat > gyumolcs.txt
 1970  ls aaaaaa > a.txt
 1971  ls
 1972  cat a.txt 
 1973  ls aaaaaa 2> a.txt
 1974  cat a.txt 
 1975  cat < gyumolcs.txt
 1976  cat <gyumolcs.txt > gyumolcs2.txt
 1977  cat gyumolcs2.txt
 1978  echo "banán" >> gyumolcs.txt
 1979  cat < gyumolcs.txt
 1980  cat gyumolcs.txt | sort | uniq | wc -l > gyumolcsoskert.txt | tee
 1981  cat gyumolcsoskert.txt 
 1982  ls -la gyumolcsoskert
 1983  cat < gyumolcsoskert
 1984  cat < gyumolcsoskert.txt
 1985  nano gyumolcsoskert.txt 
 1986  cd Gyakorlasok/
 1987  node progtételek.js 
 1988  git log
 1989  git status
 1990  git branch
 1991  git status
 1992  git checkout --
 1993  git branch
 1994  git checkout miklós_test / miklos
 1995  git checkout miklós_test/miklos
 1996  git checkout miklos
 1997  git checkout miklós_test/miklos
 1998  git diff
 1999  git log
 2000  mkdir szakaszzaro_feladat
 2001  cd szakaszzaro_feladat/
 2002  cd ..
 2003  rm szakaszzaro_feladat/
 2004  rm -r szakaszzaro_feladat/
 2005  ls
 2006  mkdir szakaszzaro
 2007  touch szakaszzaro_feladat.txt
 2008  ls
 2009  rm szakaszzaro_feladat.txt 
 2010  cd szakaszzaro/
 2011  touch szakaszzaro_feladat.txt
 2012  echo "Hello" < szakaszzaro_feladat.txt 
 2013  mv szakaszzaro_feladat.txt feladat.txt
 2014  cp feladat.txt feladat2.txt
 2015  ls
 2016  rm feladat2.txt
 2017  cat feladat.txt
 2018  cat > feladat.txt
 2019  cd /
 2020  grep NetworkManager /var/log/syslog
 2021  grep NetworkManager /var/log/syslog > home/gyanyi/szakaszzaro/feladat.txt
 2022  cd 
 2023  .bash_history
 2024  history
 2025  ./bash_history
 2026  ~/.bash_history
 2027  ls
 2028  ls -l
 2029  ~/.bash_history
 2030  sudo ~/.bash_history
 2031  history
 2032  ~/.bash_history
 2033  cd /
 2034  ls
 2035  cd 
 2036  sudo /.bash_history
 2037  ~/.bash_history
 2038  sudo ~/.bash_history
 2039  history 
 2040  history > kiadott_parancsok.txt
